<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <TargetFrameworks>net8.0;net6.0;netstandard2.0;net472;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>RenderWareNET</Title>
	<Version>0.6.4.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>Icon.png</PackageIcon>
    <Description>Library to work with RenderWare 3 formats</Description>
    <Authors>Venomalia</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>RenderWare Engine</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Venomalia/RenderWareNET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Venomalia/RenderWareNET</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AuroraLib.Core" Version="1.4.2.5" />
  </ItemGroup>

	<PropertyGroup>
		<NETFrameworks>|netstandard2.0|net481|net48|net472|NET471|NET47|NET462|NET461|</NETFrameworks>
	</PropertyGroup>
	
	<PropertyGroup Condition="$(NETFrameworks.Contains('|$(TargetFramework)|'))">
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>
	
</Project>
