# RenderWareNET

./: LICENSE  README.md  RenderWareNET.sln
src/RenderWareNET/: Common.cs  IBinaryObject.cs  RenderWareNET.csproj
src/RenderWareNET/Enums/: AtomicAttributes.cs  BinMeshHeaderFlags.cs  BlendFactorType.cs  CullMode.cs  FogTypes.cs  FourCCType.cs  GeometryAttributes.cs  MaterialEffectTypes.cs  MaterialLightAttributes.cs  PluginID.cs  RWPlatformID.cs  SectorOrientation.cs  TextureAddressModes.cs  TextureAttributes.cs  TextureFilterMode.cs  TexturePlatformID.cs  UserDataFormats.cs  UserDataTypes.cs
src/RenderWareNET/Interfaces/: IHasRWSectionHeader.cs  IRWSectionAccess.cs
src/RenderWareNET/MaterialEffects/: MEBumpMap.cs  MEDualTexture.cs  MEEnvironmentMap.cs  MaterialEffect.cs
src/RenderWareNET/Plugins/: Atomic.cs  AtomicSector.cs  BinMeshPLG.cs  Clump.cs  ColTree.cs  Extension.cs  FrameList.cs  Geometry.cs  GeometryList.cs  Material.cs  MaterialEffectsPLG.cs  MaterialList.cs  NativeDataPLG.cs  PlaneSector.cs  RawSection.cs  Texture.cs  TextureDictionary.cs  TextureNative.cs  World.cs
src/RenderWareNET/Plugins/Base/: RWPlugin.cs  RWPluginList.cs
src/RenderWareNET/Plugins/Structs/: RWAtomic.cs  RWAtomicSector.cs  RWClump.cs  RWColTree.cs  RWFrameList.cs  RWGeometry.cs  RWGeometryList.cs  RWMaterial.cs  RWMaterialList.cs  RWNativeData.cs  RWPlane.cs  RWString.cs  RWTexture.cs  RWTextureDictionary.cs  RWTextureNative.cs  RWWorld.cs
src/RenderWareNET/Structs/: BoundingBox.cs  Frame.cs  Line.cs  Mesh.cs  MorphTarget.cs  Plane.cs  RGBA32.cs  RWPluginHeader.cs  RWTextureSampling.cs  RWVersion.cs  RwTextureAddress.cs  Sphere.cs  SurfaceProperties.cs  TexCoords.cs  Triangle.cs
